const getLikes = async () => {
    const data = await getDocs(likesRef);
    // console.log(data.docs.map((doc) => ({ ...doc.data(), id: doc.id }))); //여기서의 id는: 유저가 누른 like만큼 likesRef에 올라간 문서의 id
    setLikeAmount(data.docs.length);
  };

user와 targetPost가 정상적인 값일 때에만 쿼리를 실행하도록

//-------------------------------------------------------------------------------------------------------------------
    // const hasUserLiked = data.docs.map((doc) => ({ ...doc.data(), id: doc.id }));
    // const hasUserLiked = data.docs.find((doc) => doc.userId === user?.uid && doc.targetPostId === targetPost?.id);
    // const data2 = data.docs.map((doc) => ({ ...doc.data(), id: doc.id })); //[{..}, {...}] 배열 형태로 문서 데이터 가져온 후

    // const hasUserLiked = data2.docs.find((item) => item.userId === user?.uid);
    // console.log(hasUserLiked);
    //-------------------------------------------------------------------------------------------------------------------

    // <div>
    //   {/* <i class="fa-solid fa-thumbs-up" onClick={addLike}>
    //     공감{likeAmount}
    //   </i> */}
    //   {/* <i class="fa-solid fa-thumbs-down" onClick={removeLike}>
    //     별로{likeAmount}
    //   </i> */}
    // </div>
    //-------------------------------------------------------------------------------------------------------------------


    // const Like = () => {
//   //useStates
//   const [like, setLike] = useState(0);
//   const [isLike, setIsLike] = useState(false);
//   const [disLike, setDisLike] = useState(0);
//   const [isDisLike, setIsDisLike] = useState(false);

//   //Event Handler
//   const onLikeButtonClick = () => {
//     setLike(like + (isLike ? -1 : 1));
//     setIsLike(!isLike);
//   };

//   return (
//     <div style={{ display: 'flex' }}>
//       <i class="fa-solid fa-thumbs-up" onClick={onLikeButtonClick} style={{ border: 'solid', marginRight: '10px' }}>
//         공감{like}
//       </i>

//       {/* --------------------------------------------------------------------- */}
//       <i class="fa-solid fa-comment" style={{ fontSize: '15px', border: 'solid' }}>
//         댓글
//       </i>
//     </div>
//   );
// };

// export default Like;
    //-------------------------------------------------------------------------------------------------------------------
